# Generated by Django 3.1.6 on 2021-03-17 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('describtion', models.CharField(max_length=150)),
                ('price', models.FloatField()),
                ('img', models.ImageField(upload_to='media')),
            ],
        ),
    ]
