# Generated by Django 3.1.6 on 2021-04-04 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20210323_1823'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='describtion',
            field=models.CharField(max_length=150, verbose_name='describtion'),
        ),
        migrations.AlterField(
            model_name='product',
            name='price',
            field=models.FloatField(verbose_name='price'),
        ),
        migrations.AlterField(
            model_name='product',
            name='title',
            field=models.CharField(max_length=30, verbose_name='title'),
        ),
    ]
